# PayCard

./: README.md  pom.xml
src/main/java/yuan/paycard/: PaycardApplication.java
src/main/java/yuan/paycard/annotation/: PassToken.java  UserLoginToken.java
src/main/java/yuan/paycard/config/: InterceptorConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/yuan/paycard/controller/: AccountController.java  OrderController.java  PayModeController.java  PreItemController.java  RelationController.java  StatisticController.java  TestController.java
src/main/java/yuan/paycard/dao/: AccountMapper.java  FamilyRelationMapper.java  ItemMapper.java  OrderMapper.java  PayModeMapper.java  PreItemMapper.java
src/main/java/yuan/paycard/exception/: UnauthException.java
src/main/java/yuan/paycard/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
src/main/java/yuan/paycard/model/: Account.java  FamilyRelation.java  Item.java  Order.java  PayMode.java  PreItem.java
src/main/java/yuan/paycard/service/: AccountService.java  FamilyRelationService.java  ItemService.java  OrderService.java  PayModeService.java  PreItemService.java  PushService.java
src/main/java/yuan/paycard/socket/: ClientCache.java  EventListener.java  PushServer.java
src/main/java/yuan/paycard/utils/: AliyunUtils.java  ApiResponse.java  CommonUtils.java  RedisClient.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AccountMapper.xml  FamilyRelationMapper.xml  ItemMapper.xml  OrderMapper.xml  PayModeMapper.xml  PreItemMapper.xml
src/test/java/yuan/paycard/: PaycardApplicationTests.java
